<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SolarSystem.Classes.SpaceObject">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QABMAAAAAAAAAAAgAAAAAAQgIAEEAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\SpaceObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolarSystem.Classes.Star">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.OrbitObject">
    <Position X="8.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAggAAAAAAAhEAEEAgAAAAAAAgBoAAA=</HashCode>
      <FileName>Classes\OrbitObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.Planet">
    <Position X="7.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAgAAEECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.Satellite">
    <Position X="10.25" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Satellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.UI.SpaceObjProperties">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAQCIACAAAEABAAAAAAAICARAA=</HashCode>
      <FileName>Classes\UI\SpaceObjProperties.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>