<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SolarSystem.Classes.SpaceObject">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QABMAAAAAAAAAAAgAAAAAAQgIAEEAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\SpaceObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolarSystem.Classes.Star">
    <Position X="4.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAgAAGMAAAQAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Star.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolarSystem.Classes.OrbitObject">
    <Position X="9.5" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAggAAAAAAAhEAEEAgAAAAAAAgBoAAA=</HashCode>
      <FileName>Classes\OrbitObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.Planet">
    <Position X="8" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAAAAAgAAGMCAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Planet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SolarSystem.Classes.Satellite">
    <Position X="11.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Satellite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.UI.SpaceObjProperties" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAACIACAAAEABAAAAAAAICARAA=</HashCode>
      <FileName>Classes\UI\SpaceObjProperties.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolarSystem.Classes.UI.SpaceObjChildren" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAACIAAAAAEABAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\UI\SpaceObjChildren.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SolarSystem.Classes.Serializer">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAACAAAAAIAAAAAAAAAEgAAABAAAA=</HashCode>
      <FileName>Classes\Serializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SolarSystem.Classes.ICentral">
    <Position X="0.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAACIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\ICentral.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SolarSystem.Classes.UI.IClosableUI">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Classes\UI\IClosableUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>