<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SolarSystem.Classes.SpaceObject">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAMAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Classes\SpaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.Star">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem.Classes.Planet">
    <Position X="7.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Planet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>